{
  "rewrites": [
    { "source": "/api/admin/:path*", "destination": "/api/admin?path=:path*" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/jeju", "destination": "/index.html" },
    { "source": "/products", "destination": "/index.html" },
    { "source": "/products/:path*", "destination": "/index.html" },
    { "source": "/bulk-orders", "destination": "/index.html" },
    { "source": "/bulk-orders/:path*", "destination": "/index.html" },
    { "source": "/shipping", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/policy/:path*", "destination": "/index.html" },
    { "source": "/order-complete/:path*", "destination": "/index.html" },
    { "source": "/payment-failed/:path*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
